[install]
optimize = 1
install_scripts = /usr/local/bin
install_data = /usr/local/share/info/geosutils

[bdist_rpm]
requires = python-nose1.1 = 1.1.2,
           python-unittest2 = 0.5.1,
           python-sphinx10 = 1.0.8
