[install]
optimize = 1
install_scripts = /usr/local/bin

[bdist_rpm]
requires = python-geosutils = 0.05
build-requires = python-nose1.1 = 1.1.2,
                 python-unittest2 = 0.5.1,
                 python-sphinx10 = 1.0.8,
                 python-coverage = 4.0a0
