[install]
optimize = 1
install_scripts = /usr/local/bin

[bdist_rpm]
build-requires = rpm-build >= 4.8.0,
                 python-sphinx10 = 1.0.8,
                 python-unittest2 = 0.5.1,
                 python-nose1.1 = 1.1.2,
                 python-coverage = 4.0a0

[easy_install]
index-url=http://repo.corp.f7/pypi/simple/
find-links=http://repo.corp.f7:8081/artifactory/pip-geospatial-local/
